#Domain used for linking back to the application. 
#All emails sent will include this as the domain for the 
#verification link, and will be used other places in the 
#site to refer back to itself.
HOSTED_URL=example.com

#Admin email used for letsencrypt certificate renewal
ADMIN_EMAIL=user@example.com