NODE_ENV=production
MONGO_URI=127.0.0.1:27017/test_db
MONGO_USER=db_user
MONGO_PASS=db_password
SMTP_HOST=127.0.0.1
SMTP_PORT=465
SMTP_TLS=true
SMTP_STARTTLS=true
SMTP_PGP=true
SMTP_USER=smtp_user
SMTP_PASS=smtp_pass
SENDER_NAME="OpenPGP Key Server"
SENDER_EMAIL=noreply@example.com
HTTPS_UPGRADE=true (upgrade HTTP requests to HTTPS and use HSTS)
HTTPS_KEY_PIN=base64_encoded_sha256 (optional, see HPKP)
HTTPS_KEY_PIN_BACKUP=base64_encoded_sha256 (optional, see HPKP)