NODE_ENV=production
MONGO_URI=127.0.0.1:27017/test_db
MONGO_USER=db_user
MONGO_PASS=db_password
SMTP_HOST=127.0.0.1
SMTP_PORT=465
SMTP_TLS=true
SMTP_STARTTLS=true
SMTP_PGP=true
SMTP_USER=smtp_user
SMTP_PASS=smtp_pass
SENDER_NAME="OpenPGP Key Server"
SENDER_EMAIL=noreply@example.com
HTTPS_UPGRADE=true (upgrade HTTP requests to HTTPS and use HSTS)

#Defines the number of processes to fork. If left blank, will be equal to the number of threads.
NUM_PROCESSES=

#Comma separated list of domains that are allowed to be added to this server. If left blank, all will be allowed.
ALLOWED_DOMAINS=

#Organization name for display in the UI
ORG_NAME=

#subdomain this server lives on. Must include the . after the subdomain
KEYSERVER_SUBDOMAIN=keys.
