NODE_ENV=production
MONGO_URI=keyserver:27017/keyserver
MONGO_USER=db_user
MONGO_PASS=db_password
SMTP_HOST=127.0.0.1
SMTP_PORT=465
SMTP_TLS=false
SMTP_STARTTLS=true
SMTP_PGP=false
SMTP_USER=smtp_user
SMTP_PASS=smtp_pass
SENDER_NAME="OpenPGP Key Server"
SENDER_EMAIL=noreply@example.com

#Defines the number of processes to fork. If left blank, will be equal to the number of threads.
NUM_PROCESSES=

#Comma separated list of domains that are allowed to be added to this server. If left blank, all will be allowed.
ALLOWED_DOMAINS=

#Organization name for display in the UI
ORG_NAME=