MONGODB_ADMIN_USER=ohmanyoushouldreallychangethis
MONGODB_ADMIN_PASS=ifyoudidntchangethisitwouldbeterrible
KEYSERVER_MONGODB_USER=youwouldbehackedsofast
KEYSERVER_MONGODB_PASS=pwnedevenmanreallychangethis